{
  "name": "travis_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R mocha-lcov-reporter|./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "dot": "^1.0.3",
    "express": "^4.13.4",
    "express-dot": "^0.1.0",
    "mocha": "^2.5.3",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
